{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "expenn-api",
    "Audience": "expenn-clients",
    "ExpirationDays": 30
  },
  "ActiveDirectory": {
    "Enabled": false,
    "Mode": "ldap",

    "LdapHost": "",
    "LdapPort": 389,
    "LdapSsl": false,
    "LdapBaseDn": "DC=corp,DC=example,DC=com",
    "LdapBindDn": "CN=svc-expenn,OU=ServiceAccounts,DC=corp,DC=example,DC=com",
    "LdapBindPassword": "",
    "LdapUserSearchFilter": "(&(objectClass=user)(sAMAccountName={0}))",
    "LdapEmailAttribute": "mail",
    "LdapNameAttribute": "displayName",

    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "From": "Expenn <noreply@expenn.app>",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SmtpSsl": true,
    "ResendApiKey": ""
  },
  "Storage": {
    "Endpoint": "",
    "PublicUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "expenn",
    "UsePathStyle": true,
    "MaxSizeMb": 12
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8081"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
